<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:decision="http://www.bonitasoft.org/ns/bpm/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/bpm/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/bpm/process">
  <process:MainProcess xmi:id="_UdsgIPJzEe68C8vPdRnXIQ" name="ProbarWidgets" bonitaModelVersion="8">
    <elements xmi:type="process:Pool" xmi:id="_UdsgIfJzEe68C8vPdRnXIQ" name="ProbarWidgets">
      <elements xmi:type="process:Lane" xmi:id="_UdsgIvJzEe68C8vPdRnXIQ" name="Empleado (lane) " actor="_UdsgO_JzEe68C8vPdRnXIQ">
        <elements xmi:type="process:StartEvent" xmi:id="_UdsgI_JzEe68C8vPdRnXIQ" name="Inicio1" outgoing="_UdsgOPJzEe68C8vPdRnXIQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_UdsgJPJzEe68C8vPdRnXIQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_UdsgJfJzEe68C8vPdRnXIQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_UdsgJvJzEe68C8vPdRnXIQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_UdsgJ_JzEe68C8vPdRnXIQ" name="Tarea1" incoming="_UdsgOPJzEe68C8vPdRnXIQ" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_UdsgKPJzEe68C8vPdRnXIQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_UdsgKfJzEe68C8vPdRnXIQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_UdsgKvJzEe68C8vPdRnXIQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_UdsgK_JzEe68C8vPdRnXIQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_UdsgLPJzEe68C8vPdRnXIQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_UdsgLfJzEe68C8vPdRnXIQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_UdsgLvJzEe68C8vPdRnXIQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_UdsgL_JzEe68C8vPdRnXIQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_UdsgMPJzEe68C8vPdRnXIQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_qKHPoPJ7Ee68C8vPdRnXIQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_UdsgMvJzEe68C8vPdRnXIQ"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_UdsgM_JzEe68C8vPdRnXIQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_UdsgNPJzEe68C8vPdRnXIQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_JD1PcPJ0Ee68C8vPdRnXIQ" name="probarWidgetsInitForm" content="70926359-79f1-4694-8062-c4cd1572a2b6" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_UdsgNvJzEe68C8vPdRnXIQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_UdsgN_JzEe68C8vPdRnXIQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_UdsgOPJzEe68C8vPdRnXIQ" target="_UdsgJ_JzEe68C8vPdRnXIQ" source="_UdsgI_JzEe68C8vPdRnXIQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_UdsgOfJzEe68C8vPdRnXIQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_UdsgOvJzEe68C8vPdRnXIQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_UdsgO_JzEe68C8vPdRnXIQ" documentation="Este es un ejemplo de actor que está mapeado a cualquier usuario de la organización ACME" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_UdsgPPJzEe68C8vPdRnXIQ"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_UdsgPfJzEe68C8vPdRnXIQ">
        <name xmi:type="expression:Expression" xmi:id="_UdsgPvJzEe68C8vPdRnXIQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_UdsgP_JzEe68C8vPdRnXIQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_UdsgQPJzEe68C8vPdRnXIQ">
        <name xmi:type="expression:Expression" xmi:id="_UdsgQfJzEe68C8vPdRnXIQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_UdsgQvJzEe68C8vPdRnXIQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_UdsgQ_JzEe68C8vPdRnXIQ">
        <name xmi:type="expression:Expression" xmi:id="_UdsgRPJzEe68C8vPdRnXIQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_UdsgRfJzEe68C8vPdRnXIQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_UdsgRvJzEe68C8vPdRnXIQ">
        <name xmi:type="expression:Expression" xmi:id="_UdsgR_JzEe68C8vPdRnXIQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_UdsgSPJzEe68C8vPdRnXIQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_UdsgSfJzEe68C8vPdRnXIQ">
        <name xmi:type="expression:Expression" xmi:id="_UdsgSvJzEe68C8vPdRnXIQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_UdsgS_JzEe68C8vPdRnXIQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <elements xmi:type="process:Pool" xmi:id="_GKGz0PJ1Ee68C8vPdRnXIQ" name="ProcesoLlamado">
      <elements xmi:type="process:StartEvent" xmi:id="_JI0nsPJ1Ee68C8vPdRnXIQ" name="Inicio2" outgoing="_KTRooPJ1Ee68C8vPdRnXIQ">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_JI0nsvJ1Ee68C8vPdRnXIQ" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_JI0nsfJ1Ee68C8vPdRnXIQ" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_JI0ns_J1Ee68C8vPdRnXIQ" name="" content="" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:EndEvent" xmi:id="_JyaXQPJ1Ee68C8vPdRnXIQ" name="Fin1" incoming="_KTRooPJ1Ee68C8vPdRnXIQ">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_JyaXQvJ1Ee68C8vPdRnXIQ" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_JyaXQfJ1Ee68C8vPdRnXIQ" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_JyaXQ_J1Ee68C8vPdRnXIQ" name="" content="" returnTypeFixed="true"/>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_GKGz4PJ1Ee68C8vPdRnXIQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_POtA0PJ1Ee68C8vPdRnXIQ" name="newForm" content="2f4a4c49-9f3e-4a26-831e-367178ea3aed" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_GKGz4vJ1Ee68C8vPdRnXIQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_GKGz4_J1Ee68C8vPdRnXIQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_KTRooPJ1Ee68C8vPdRnXIQ" target="_JyaXQPJ1Ee68C8vPdRnXIQ" source="_JI0nsPJ1Ee68C8vPdRnXIQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_KTUE4PJ1Ee68C8vPdRnXIQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_KTUE4fJ1Ee68C8vPdRnXIQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <contract xmi:type="process:Contract" xmi:id="_GKGz5PJ1Ee68C8vPdRnXIQ"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_GKGz0fJ1Ee68C8vPdRnXIQ">
        <name xmi:type="expression:Expression" xmi:id="_GKGz0vJ1Ee68C8vPdRnXIQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_GKGz0_J1Ee68C8vPdRnXIQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_GKGz1PJ1Ee68C8vPdRnXIQ">
        <name xmi:type="expression:Expression" xmi:id="_GKGz1fJ1Ee68C8vPdRnXIQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_GKGz1vJ1Ee68C8vPdRnXIQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_GKGz1_J1Ee68C8vPdRnXIQ">
        <name xmi:type="expression:Expression" xmi:id="_GKGz2PJ1Ee68C8vPdRnXIQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_GKGz2fJ1Ee68C8vPdRnXIQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_GKGz2vJ1Ee68C8vPdRnXIQ">
        <name xmi:type="expression:Expression" xmi:id="_GKGz2_J1Ee68C8vPdRnXIQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_GKGz3PJ1Ee68C8vPdRnXIQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_GKGz3fJ1Ee68C8vPdRnXIQ">
        <name xmi:type="expression:Expression" xmi:id="_GKGz3vJ1Ee68C8vPdRnXIQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_GKGz3_J1Ee68C8vPdRnXIQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_UdsgTPJzEe68C8vPdRnXIQ" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_UdsgTfJzEe68C8vPdRnXIQ" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_UdsgTvJzEe68C8vPdRnXIQ" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_UdsgT_JzEe68C8vPdRnXIQ" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_UdsgUPJzEe68C8vPdRnXIQ" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_UdsgUfJzEe68C8vPdRnXIQ" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_UdsgUvJzEe68C8vPdRnXIQ" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_UdsgU_JzEe68C8vPdRnXIQ" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_UdsgVPJzEe68C8vPdRnXIQ" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_UdsgVfJzEe68C8vPdRnXIQ" type="Process" element="_UdsgIPJzEe68C8vPdRnXIQ" name="MiDiagrama" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_UdsgVvJzEe68C8vPdRnXIQ" type="2007" element="_UdsgIfJzEe68C8vPdRnXIQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_UdsgV_JzEe68C8vPdRnXIQ" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_UdsgWPJzEe68C8vPdRnXIQ" type="7001">
        <children xmi:type="notation:Node" xmi:id="_UdsgWfJzEe68C8vPdRnXIQ" type="3007" element="_UdsgIvJzEe68C8vPdRnXIQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_UdsgWvJzEe68C8vPdRnXIQ" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_UdsgW_JzEe68C8vPdRnXIQ" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_UdsgXPJzEe68C8vPdRnXIQ" type="3005" element="_UdsgJ_JzEe68C8vPdRnXIQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_UdsgXfJzEe68C8vPdRnXIQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UdsgXvJzEe68C8vPdRnXIQ" x="160" y="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_UdsgX_JzEe68C8vPdRnXIQ" type="3002" element="_UdsgI_JzEe68C8vPdRnXIQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_UdsgYPJzEe68C8vPdRnXIQ" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_UdsgYfJzEe68C8vPdRnXIQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UdsgYvJzEe68C8vPdRnXIQ" x="60" y="68"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_UdsgY_JzEe68C8vPdRnXIQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_UdsgZPJzEe68C8vPdRnXIQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_UdsgZfJzEe68C8vPdRnXIQ"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_UdsgZvJzEe68C8vPdRnXIQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UdsgZ_JzEe68C8vPdRnXIQ"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_UdsgaPJzEe68C8vPdRnXIQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_UdsgafJzEe68C8vPdRnXIQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_UdsgavJzEe68C8vPdRnXIQ"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_Udsga_JzEe68C8vPdRnXIQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UdsgbPJzEe68C8vPdRnXIQ" width="1320" height="250"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_GKJQEPJ1Ee68C8vPdRnXIQ" type="2007" element="_GKGz0PJ1Ee68C8vPdRnXIQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_GKJQFfJ1Ee68C8vPdRnXIQ" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_GKJQFvJ1Ee68C8vPdRnXIQ" type="7001">
        <children xmi:type="notation:Shape" xmi:id="_JI0ntPJ1Ee68C8vPdRnXIQ" type="3002" element="_JI0nsPJ1Ee68C8vPdRnXIQ" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_JI3D8PJ1Ee68C8vPdRnXIQ" type="5024">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_JI3D8fJ1Ee68C8vPdRnXIQ" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JI0ntfJ1Ee68C8vPdRnXIQ" x="106" y="125"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_JyczgPJ1Ee68C8vPdRnXIQ" type="3003" element="_JyaXQPJ1Ee68C8vPdRnXIQ" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_JyczgvJ1Ee68C8vPdRnXIQ" type="5025">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Jyczg_J1Ee68C8vPdRnXIQ" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JyczgfJ1Ee68C8vPdRnXIQ" x="276" y="135"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_GKJQEfJ1Ee68C8vPdRnXIQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_GKJQEvJ1Ee68C8vPdRnXIQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_GKJQE_J1Ee68C8vPdRnXIQ"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_GKJQF_J1Ee68C8vPdRnXIQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GKJQFPJ1Ee68C8vPdRnXIQ" width="1320" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_UdsgbfJzEe68C8vPdRnXIQ"/>
    <edges xmi:type="notation:Connector" xmi:id="_UdsgbvJzEe68C8vPdRnXIQ" type="4001" element="_UdsgOPJzEe68C8vPdRnXIQ" source="_UdsgX_JzEe68C8vPdRnXIQ" target="_UdsgXPJzEe68C8vPdRnXIQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_Udsgb_JzEe68C8vPdRnXIQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UdsgcPJzEe68C8vPdRnXIQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_UdsgcfJzEe68C8vPdRnXIQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UdsgcvJzEe68C8vPdRnXIQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_KTUE4vJ1Ee68C8vPdRnXIQ" type="4001" element="_KTRooPJ1Ee68C8vPdRnXIQ" source="_JI0ntPJ1Ee68C8vPdRnXIQ" target="_JyczgPJ1Ee68C8vPdRnXIQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_KTUE5fJ1Ee68C8vPdRnXIQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KTUE5vJ1Ee68C8vPdRnXIQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_KTUE4_J1Ee68C8vPdRnXIQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KTUE5PJ1Ee68C8vPdRnXIQ" points="[-2, -4, -146, 0]$[140, -6, -4, -2]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KTY9YPJ1Ee68C8vPdRnXIQ" id="(1.0,0.8333333333333334)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KTY9YfJ1Ee68C8vPdRnXIQ" id="(0.13333333333333333,0.36666666666666664)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
